{
  "mcpServers": {
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server"]
    },
    "pulumi": {
      "type": "stdio",
      "command": "npx",
      "args": ["@pulumi/mcp-server"]
    }
  }
}
